# Back-end

./: Dockerfile  pom.xml
blog-backend/: Dockerfile  pom.xml
blog-backend/src/main/java/com/blog/blog_backend/: JwtExample.java
blog-backend/src/main/java/com/blog/blog_backend/config/: SecurityConfig.java  WebConfig.java
blog-backend/src/main/java/com/blog/blog_backend/controller/: AuthController.java  PostController.java  UserController.java
blog-backend/src/main/java/com/blog/blog_backend/model/: Post.java  User.java
blog-backend/src/main/java/com/blog/blog_backend/repository/: PostRepository.java  UserRepository.java
blog-backend/src/main/java/com/blog/blog_backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
blog-backend/src/main/resources/: application.properties
