spring.application.name=blog-backend
#spring.data.mongodb.uri=mongodb://localhost:27017/blogDB
#data.mongodb.uri=mongodb+srv://nameunknown631:c8hNxYFDng9v9ZuN@blog.op9uv.mongodb.net/?retryWrites=true&w=majority&appName=blog
#server.port=8080

spring.data.mongodb.uri=mongodb+srv://nameunknown631:c8hNxYFDng9v9ZuN@blog.op9uv.mongodb.net/blogDB?retryWrites=true&w=majority
server.port=8080
jwt.secret=ytfvbjuytfvbhytfvbhg

